src/main/resources/Rules.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pearson.com/xmlexample/russes" xmlns="http://pearson.com/xmlexample/russes" elementFormDefault="qualified">

    <xs:element name="russes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="russ" type="russ" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
    <xs:complexType name="russ">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="nullable" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
    
    
</xs:schema>
