src/main/resources/Rules.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--simple types-->
    <xs:simpleType name="rule_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="shuffle"/>
            <xs:enumeration value="substitution"/>
            <!--here we would put search and replace for ver 2.0-->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="substitution_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="setToValue"/>
            <xs:enumeration value="setToNull"/>
            <xs:enumeration value="setToRandom"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="column" type="xs:string"/>
    <xs:element name="date_created" type="xs:date"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="id" type="xs:string"/>

    <!--attributes-->
    <xs:attribute name="target" type="xs:string"/>
    <xs:attribute name="set_id" type="xs:string"/>
    <xs:attribute name="rule_type" type="rule_type"/>

    <!--complex types-->

    <xs:complexType name="dependencies_type">
        <xs:sequence>
            <xs:element name="rule" type="rule" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rule">
        <xs:sequence>
            <xs:element ref="id" minOccurs="1" maxOccurs="1"/>
            <xs:choice>
                <xs:element name="shuffle" type="shuffle_rule"/>
                <xs:element name="substitute" type="substitution_rule"/>
            </xs:choice>
            <xs:element name="dependencies" type="dependencies_type" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute ref="target" use="required"/>
        <xs:attribute ref="rule_type" use="required"/>
    </xs:complexType>

    <xs:complexType name="shuffle_rule">
        <xs:sequence>
            <xs:element ref="column" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="substitution_rule">
        <xs:sequence>
            <xs:element ref="column" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!--elements-->

    <xs:element name="masking_set">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>

                <xs:element ref="date_created"/>

                <xs:element ref="rules" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="rules">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rule" type="rule" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
